<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Applications/untitled%20folder/Leetcode/Squares_ofSorted_Array.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=382&amp;EndingColumnNumber=22&amp;EndingLineNumber=12&amp;StartingColumnNumber=17&amp;StartingLineNumber=12&amp;Timestamp=622540641.716506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
